{
  "ci": {
    "collect": {
      "numberOfRuns": 3,
      "staticDistDir": "./dist/lighthouse-ci-angular"
    },
    "assert": {
      "preset": "lighthouse:no-pwa",
      "assertions": {
        "offscreen-images": "off",
        "uses-webp-images": "off",
        "use-http2": "off"
      }
    },
    "upload": {
      "target": "lhci",
      "serverBaseUrl": "http://lhci-angular-server.herokuapp.com"
    }
  }
}
